= DspaceTools

{<img src="https://secure.travis-ci.org/mbl-cli/DspaceTools.png" />}[http://travis-ci.org/mbl-cli/DspaceTools] {<img src="https://codeclimate.com/badge.png" />}[https://codeclimate.com/github/mbl-cli/DspaceTools]

== Description

DspaceTools app serves following purposes:

  * It simplifies bulk upload to Dspace converting comma-separated lists of terms into xml import files compatible with dspace. 
  * It adds authentication and authorization to Dspace restful API, hiding restricted data from users who are not supposed to see it.
  * It adds api_key/api_digest authentication mechanism to restful API

== Install

Install info goes here
Vagrant Wiki link

== API description

Link to Wiki


